# cloudscreensaver

./: .classpath  .project  AllProject (server conflicted copy 2017-12-13 17 53 54).ucls  AllProject.ucls  pom.xml
src/blindpew123/cloudscreensaver/: .gitignore  CloudScreenSaver.java  ScreenSaver (server conflicted copy 2017-11-23 02 46 15).java  ScreenSaver.java
src/blindpew123/cloudscreensaver/display/: .gitignore  Display.java  DisplayManager.java  ShadowFormattedTextBlock.java  SimpleDisplay.java  TestPanel.java  TestPanel_Remove.java
src/blindpew123/cloudscreensaver/image/: .gitignore  CacheImageReader.java  DefaultImageReader.java  Display.java  HttpImageReader.java  ImageFeeder.java  ImageReader.java  ImageResizer.java  LocalImageReader.java  MetaReader.java  ReadyImageCortege.java  SimpleDisplay.java  TestPanel.java
src/blindpew123/cloudscreensaver/imagelistreaders/: .gitignore  CloudMailRuImageFileListReader.java  ImageFileList.java  ImageFileListReader.java  ImageFileListReaders.java  ImageFileListReadersManager.java  LocalFileSystemImageFileListReader.java  NullImageFileListReader.java  Test.java
src/blindpew123/cloudscreensaver/imagepath/: .gitignore  ImagePath.java
src/blindpew123/cloudscreensaver/resources/: .gitignore  CloudScreenSaver_en.java  CloudScreenSaver_ru.java
src/blindpew123/cloudscreensaver/settings/: .gitignore  SettingsDialog.java  SettingsFile.java  SettingsPanel.java
src/com/mortennobel/imagescaling/: .gitignore
test/blindpew123/cloudscreensaver/: ScreenSaverTest.java
test/blindpew123/cloudscreensaver/Display (server conflicted copy 2017-11-23 02 46 15)/: CacheImageReaderTest.java  DefaultImageReaderTest.java  HttpImageReaderTest.java  ImageFeederTest.java  ImageResizerTest.java  LocalImageReaderTest.java
test/blindpew123/cloudscreensaver/image/: CacheImageReaderTest.java  DefaultImageReaderTest.java  HttpImageReaderTest.java  ImageFeederTest.java  ImageResizerTest.java  LocalImageReaderTest.java
test/blindpew123/cloudscreensaver/imagelistreaders/: CloudMailRuImageFileListReaderTest.java  (+3 more)
(+74 files in other folders)
