<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScreenSaver2.0</groupId>
  <artifactId>ScreenSaver2.0</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CloudScreenSaver</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>blindpew123.cloudscreensaver.CloudScreenSaver</mainClass>
	            </manifest>
	        </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jhlabs</groupId>
  		<artifactId>filters</artifactId>
  		<version>2.0.235-1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.mortennobel</groupId>
	    <artifactId>java-image-scaling</artifactId>
	    <version>0.8.6</version>
	</dependency>
	<dependency>
	    <groupId>com.drewnoakes</groupId>
    	<artifactId>metadata-extractor</artifactId>
   		<version>2.10.1</version>
    </dependency>
    <dependency>
	    <groupId>com.adobe.xmp</groupId>
	    <artifactId>xmpcore</artifactId>
	    <version>5.1.1</version>
	</dependency>
  </dependencies>
</project>